HOSPITAL 

PACIENTES { 
   paciente: "Ana Lopez" [edad: 34, tipo_sangre: "O+"] 
   paciente: "Luis Perez" [edad: 45, tipo_sangre: "A-"] 
   paciente: "Carmen Ruiz" [edad: 28, tipo_sangre: "AB+"] 
   paciente: "Jorge Morales" [edad: 60, tipo_sangre: "B-"] 
   
   @ 
} 

MEDICOS { 
   medico: "Dr. Roberto Juarez" [especialidad: CARDIOLOGIA, codigo: "MED-001"] 
   medico: "Dra. Elena Sanchez" [especialidad: NEUROLOGIA, codigo: "MED-002"] 
   medico: "Dr. Luis Herrera" [especialidad: PEDIATRIA, codigo: "MED-003"] 
} 

CITAS { 
   cita: "Ana Lopez" con "Dr. Roberto Juarez" [fecha: 2026-03-15, hora: 09:00] 
   
   cita: "Luis Perez" con "Dra. Elena Sanchez" [fecha: 2026-04-05, hora: 10:30] 
   cita: "Carmen Ruiz" con "Dra. Elena Sanchez" [fecha: 2026-04-05, hora: 10:30] 
   
   cita: "Jorge Morales" con "Dr. Luis Herrera" [fecha: 2026-05-12, hora: 14:00] 
   
   cita: "Ana Lopez" con "Dr. Luis Herrera [fecha: 2026-06-01, hora: 15:00] 
} 

DIAGNOSTICOS { 
   diagnostico: "Ana Lopez" [condicion: "Hipertension", medicamento: "Losartan 50mg", dosis: DIARIA] 
   diagnostico: "Luis Perez" [condicion: "Migraña", medicamento: "Ibuprofeno 400mg", dosis: PRN] 
   diagnostico: "Carmen Ruiz" [condicion: "Ansiedad", medicamento: "Clonazepam 2mg", dosis: DIARIA] 
}